src/application/schema/user_schema.graphql

# import schema.graphql

type User{
    id: ID,
    firstName:String!,
    lastName:String,
    email:String!,
    password:String!,
    bio:String!,
    profil:String!
}
input UserCreatAccountInput{
    firstName:String!,
    lastName:String,
    email:String!,
    password:String!,
    bio:String,
    profil:String
}
input UserChangeProfil{
    email:String,
    profil:String
}
input UserAuthInput{
    email:String,
    password:String
}

type Query{
    getAllUser: [User]
    userAuth(userAuthInput:UserAuthInput):User
}

type Mutation{
    createAccount(createAccountInput:UserCreatAccountInput) : ResponseMessage
    changeUserProfil(changeProfilInput:UserChangeProfil):User
}

